<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .pdasehed{
            border-color: orange;
            border-style: dashed;
        }
        .pdotted{
            border-color: red;
            border-style: dotted;

        }
        .pdouble{
            border-color: black;
            border-style: double;
        }
        .psolid{
            border-color:green;
            border-style: solid;
        }
        .pinset{
            border-color:yellow;
            border-style: inset;
        }
        .poutset{
            border-color:blue;
            border-style: outset;
        }
        .pridge{
            border-color: orange;
            border-style: ridge;
        }
        .pgroove{
            border-color: orange;
            border-style: groove;
        }
        /** solid đươc dùng nhiều nhất */
    </style>
</head>
<body>
<p class="pdasehed"> Border das</p>
<p class="pdotted"> Border dotted</p>
<p class="pdouble"> Border double</p>
<p class="psolid"> Border solid</p>
<p class="pinset"> Border inset</p>
<p class="poutset"> Border outset</p>
<p class="pridge"> Border ridge</p>
<p class="pgroove"> Border groove</p>
</body>
</html>